VITE_SUPABASE_PROJECT_ID="cdgysuewybntfbbudxca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZ3lzdWV3eWJudGZiYnVkeGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDI5NDksImV4cCI6MjA4NDY3ODk0OX0.oE2l84rfjBcj_Hq2Dd0YTo7Pl1tIWPBAsg13pYwoyTg"
VITE_SUPABASE_URL="https://cdgysuewybntfbbudxca.supabase.co"
